<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏠Inicio - MIMS</title>
    <link rel="stylesheet" href="PaginaMims.css">
    <link rel="icon" href="Media/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo"><img src="Media/Logo-mims.jpeg" alt="" width="130" height="130"></a>
            <nav class="navbar">
                <ul>
                    <li><a href="Perros.html">Perros</a></li>
                    <li><a href="Gatos.html">Gatos</a></li>
                    <li><a href="Conejos.html">Conejos</a></li>
                    <li><i class='bx bx-shopping-bag' id="cart-icon"></i></li>
                </ul>
            </nav>
            <!-- Carrito -->
            <div class="carrito">
                <h2 class="carri-titulo">Tu Carrito</h2>
                <!-- Contenido -->
                <div class="contenido-carrito">
                    
                </div>
                <div class="total">
                    <div class="titulo-total">Total: </div>
                    <div class="precio-total">₡0</div>
                </div>
                <button type="button" class="btn-buy">Comprar</button>
                <i class='bx bx-x-circle' id="cerrar-carrito"></i>
            </div>
        </div>
    </header>

    <div class="slider-frame">
        <ul>
            <li><img src="Media/BozalSlide.png" alt="#"> </li>
            <li><img src="Media/GatosSlide.png" alt="#"></li>
            <li><img src="Media/PerrosSlide.png" alt="#"></li>
            <li><img src="Media/ConejosSlide.png" alt="#"></li>
            <li><img src="Media/AlimentoSlide.png" alt="#"></li>
            <li><img src="Media/TransportinSlide.png" alt="#"></li>
        </ul>
    </div>

    <section class="Destacados">
        <div class="producto-content container">
            <H1>Productos Destacados</H1>
            <p class="txt-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium qui eius dicta repudiandae velit quaerat eum,
                at est, nam tenetur fuga doloribus? Modi qui facilis
                rem cumque voluptatem ipsam recusandae?
            </p>
            <div class="Productos-Destacados">
                <!--Producto #1-->
                <div class="Product">
                    <figure>
                        <a href="Gatos.html"><img src="Media/transportin.jpeg" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Transportin para Mascotas</h2>
                            <p class="price">₡20000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #2-->
                <div class="Product">
                    <figure>
                        <a href="Perros.html"><img src="Media/bozal.jpg"" width=" 300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Bozal Inteligente para Perros</h2>
                            <p class="price">₡20 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #3-->
                <div class="Product">
                    <figure>
                        <img src="Media/comedero.jpeg" alt="" width="300" height="300" class="imagen-del-producto">
                        <div class="info-product">
                            <h2 class='titulo-producto'>Comederos para Mascotas</h2>
                            <p class="price">₡5 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #4-->
                <div class="Product">
                    <figure>
                        <a href="Gatos.html"><img src="Media/rascador.jpeg" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Rascador para<br>Gatos</h2>
                            <p class="price">₡5 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #5-->
                <div class="Product">
                    <figure>
                        <a href="Perros.html"><img src="Media/juguetes.jpeg" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Juguetes para Perro</h2>
                            <p class="price">₡2 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #6-->
                <div class="Product">
                    <figure>
                        <a href="Perros.html"><img src="Media/correas.jpeg" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Correas para Perros</h2>
                            <p class="price">₡2 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #7-->
                <div class="Product">
                    <figure>
                        <a href="Conejos.html"><img src="Media/comedero-conejo.png" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Comedero para Conejo</h2>
                            <p class="price">₡5 000</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
                <!--Producto #8 -->
                <div class="Product">
                    <figure>
                        <a href="Conejos.html"><img src="Media/comida-conejo-png.webp" alt="" width="300" height="300"
                                class="imagen-del-producto"></a>
                        <div class="info-product">
                            <h2 class='titulo-producto'>Comida Para Conejo</h2>
                            <p class="price">₡2 000 / KG</p>
                            <i class='bx bx-shopping-bag add-cart-icon'> Añadelo al carrito</i>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <div class="social-bar">
        <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon tiktok"><i class="fab fa-tiktok"></i></a>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="footerNav">
                <ul>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Sobre Nosotros<a></li>
                    <li><a href="#">Contactos</a></li>
                    <li><a href="#">Nuestro Equipo</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">MIMS</span></p>
        </div>
    </footer>
    <script src="main.js"></script>

</body>

</html>